{
  "name": "aratea-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only dashboard for the Aratea Phase 1 settlement layer (token + rounds).",
  "scripts": {
    "manifest": "node scripts/build-manifest.mjs",
    "prebuild": "node scripts/build-manifest.mjs",
    "predev": "node scripts/build-manifest.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "viem": "2.21.55"
  },
  "devDependencies": {
    "@types/node": "25.7.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2"
  }
}
